# backend

./: .gitignore  AccesoUCSA.Backend.sln  Dockerfile
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Authentication/: ICookieService.cs  ITokenProvider.cs  IUserContext.cs  Permissions.cs
src/Application/Abstractions/Data/: IAnalyticsDbContext.cs  IApplicationDbContext.cs
src/Application/Abstractions/Notifications/: IDispositivoEstadoNotifier.cs  IFcmNotificationService.cs  IMonitoreoNotifier.cs  IZonaNotifier.cs  IZonaNotifierWeb.cs
src/Application/Abstractions/Paginations/: PaginationExtensions.cs  QueryableExtensions.cs
src/Application/Abstractions/Parametros/: IParametroValidator.cs
src/Application/Abstractions/Realtime/: IDisponibilidadNotifier.cs
src/Application/Analytics/: ProcessAnalyticsCommand.cs  ProcessAnalyticsDiarioCommandHandler.cs
src/Application/Dashboard/Disponibilidad/: GetDisponibilidadPorRolesQuery.cs  GetDisponibilidadPorRolesQueryHandler.cs
src/Application/Dispositivos/Create/: CreateDispositivoCommand.cs  CreateDispositivoCommandHandler.cs  CreateDispositivoCommandValidator.cs
src/Application/Dispositivos/Delete/: DeleteDispositivoCommand.cs  DeleteDispositivoCommandHandler.cs  DeleteDispositivoCommandValidator.cs
src/Application/Dispositivos/GetAll/: GetAllDispositivosQuery.cs  GetAllDispositivosQueryHandler.cs
src/Application/Dispositivos/GetById/: GetDispositivoByIdQuery.cs  GetDispositivoByIdQueryHandler.cs
src/Application/Dispositivos/GetEstadoDispositivoCompleto/: DispositivoCompletoResponse.cs  GetEstadoDispositivoCompletoQuery.cs  GetEstadoDispositivoCompletoQueryHandler.cs
src/Application/Dispositivos/GetForManagement/: GetDispositivosForManagementQuery.cs  GetDispositivosForManagementQueryHandler.cs
src/Application/Dispositivos/Update/: UpdateDispositivoCommand.cs  UpdateDispositivoCommandHandler.cs  UpdateDispositivoCommandValidator.cs
src/Application/Dispositivos/UpdateConfiguracion/: UpdateDispositivoConfiguracionCommand.cs  UpdateDispositivoConfiguracionCommandHandler.cs  (+1 more)
src/Domain/: Domain.csproj
src/Domain/Dispositivos/: Dispositivo.cs  DispositivoConfiguracion.cs  DispositivoConfiguracionUpdatedDomainEvent.cs  DispositivoRegisteredDomainEvent.cs  DispositivosErrores.cs
src/Domain/Enums/: DispositivoPowerTransmission.cs  DispositivoStatus.cs  DispositivoType.cs  PuntoControlState.cs  PuntoControlType.cs  UsuarioState.cs
src/Domain/EstadosRegistro/: EstadoRegistro.cs  EstadoRegistroRegisteredDomainEvent.cs  EstadosRegistroErrores.cs
src/Domain/Notifications/: FcmErrors.cs
src/Domain/Parametros/: Parametro.cs  ParametroHistorial.cs  ParametroHistorialRegisteredDomainEvent.cs  ParametroRegisteredDomainEvent.cs  ParametroSchema.cs  ParametroSchemaRegisteredDomainEvent.cs  ParametroSchemaUpdatedDomainEvent.cs  ParametroUpdatedDomainEvent.cs  ParametrosErrores.cs  ParametrosHistorialErrores.cs  ParametrosSchemaErrores.cs
src/Domain/Permisos/: Permiso.cs  PermisoCreatedDomainEvent.cs  PermisoErrors.cs
src/Domain/PuntosControl/: PuntoControl.cs  PuntoControlErrors.cs  PuntoControlRegisteredDomainEvent.cs
src/Domain/QrTokens/: QrToken.cs  QrTokenErrors.cs  QrTokenRegisteredDomainEvent.cs
src/Domain/RefreshTokens/: RefreshToken.cs  RefreshTokenErrors.cs
src/Domain/RegistrosIngresosEgresos/: RegistroIngresoEgreso.cs  RegistroIngresoEgresoErrores.cs  RegistroIngresoEgresoRegisteredDomainEvent.cs
src/Domain/Roles/: Rol.cs  RolErrors.cs  RolRegisteredDomainEvent.cs
src/Domain/RolesPermisos/: RolPermiso.cs
src/Domain/RolesUI/: RolUI.cs
src/Domain/Usuarios/: Usuario.cs  UsuarioDeletedDomainEvent.cs  UsuarioErrors.cs  UsuarioRegisteredDomainEvent.cs  UsuarioUpdateDomainEvent.cs
src/Domain/UsuariosRoles/: UsuarioRol.cs  UsuarioRolErrores.cs  UsuarioRolRegisteredDomainEvent.cs
src/Domain/Zonas/: Zona.cs  ZonaDomainEvents.cs  ZonaErrors.cs
src/Domain/ZonasPuntosControl/: ZonaPuntoControl.cs  ZonaPuntoControlErrors.cs
src/Domain/ZonasRoles/: ZonaRol.cs  ZonaRolDomainEvents.cs  ZonaRolErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Analytics/: AnalyticDbContext.cs
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  CookieConfigOptions.cs  CookieService.cs  TokenProvider.cs  UsuarioContext.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/BackgroundJobs/: ProcessAnalyticsJob.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DbInitializer.cs
src/Infrastructure/DomainEvents/: RegistroCreadoDomainEventHandler.cs
src/Infrastructure/Hubs/: DisponibilidadHub.cs  DisponibilidadMobileHub.cs  DispositivoEstadoHub.cs  MonitoreoHub.cs
src/Infrastructure/Notifications/: DispositivoEstadoNotifier.cs  FcmNotificationService.cs  MonitoreoNotifier.cs  ZonaNotifier.cs  ZonaNotifierWeb.cs
test/ArchitectureTests/: ArchitectureTests.csproj
(+376 files in other folders)
